<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.louisgeek.louiscustomviewstudy.MainActivity">

    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="solid"
        app:progress="20"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="solid_and_frame"
        app:progress="20"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="hollow"
        app:progress="20"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="solid"
        app:progress="50"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="hollow"
        app:progress="50"
        app:progressColor="#FDCC41"
        app:progressBankgroundColor="#605e5a"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle="hollow"
        app:progress="50"
        app:progressBarFrameHeight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView04
        android:id="@+id/id_loading_7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.louiscustomviewstudy.LoadingCustomView05
        android:id="@+id/id_loading_8"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:progressBarBankgroundStyle2="solid_and_frame"
        app:progressColor2="#FE4D0E"
        android:visibility="gone"
        app:progressBankgroundColor2="#FCE399"
        />
    <Button
        android:id="@+id/id_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:visibility="gone"
        />

    <com.louisgeek.louiscustomviewstudy.CustomSearchView07
        android:id="@+id/id_search"
        android:layout_width="10dp"
        android:layout_height="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:insideSearchColor="@color/colorAccent"
        app:outSideCircleColor="@color/colorAccent"
        app:outSideCircleFrameHeight="8dp"
        app:insideSearchCircleFrameHeight="8dp"
        app:insideSearchCircleRadius="25dp"
        app:outSideCircleRadius="40dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:visibility="gone"
        />
    <com.louisgeek.likedoubanloadingview.LikeDouBanSmileLoadingView
        android:id="@+id/id_smile_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:smileColor="#ff669900"
        app:smileCircleFrameHeight="6dp"
        app:smileCircleRadius="22dp"
        app:smileAutomatic="true"
        app:smileHoldRotateCount="2"
        />
    <Button
        android:id="@+id/id_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"

        />
    <Button
        android:id="@+id/id_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"

        />
    <com.louisgeek.louiscustomviewstudy.RadarView08
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:maxCircleRadius="120dp"
        android:visibility="gone"
        android:layout_gravity="center"
        />

</LinearLayout>
